project
begin
  projectid = {1183E5EE-D5D9-4E97-AB1D-7B2BA1E3E8CB}
  target
  begin
    name = Default
    targetid = {9A73E83A-200A-4C97-A159-6BAF6F9CA474}
    rootaction
    begin
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 2275
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10_3
        description = "Compilar proyecto Delphi 10 Seattle [ %PROJDIR%\\Ejemplo\\EjemploFacturaElectronica.dpr ]"
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {8C40A90E-593E-40B5-B8A8-ADADEBB9F7E2}
        includecompiledate = false
        includemanifest = false
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 1033
        majorversion = 5
        minorversion = 7
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %PROJDIR%\\Ejemplo\\EjemploFacturaElectronica.dpr
        regenerateresource = true
        releaseversion = 5
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %PROJDIR%\\Ejemplo\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "CompanyName\=TFacturaElectronica" +
                          "FileDescription\=" +
                          "FileVersion\=5.7.7.2340" +
                          "InternalName\=" +
                          "LegalCopyright\=1996-2015" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=InterBase Objects" +
                          "ProductVersion\=5.7.7" +
                          "Comments\=www.ibobjects.com" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = true
          alwaysusedofsearchpath = false
          assertions = true
          assignableconst = false
          booleval = false
          bpioutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          bploutputdir = %PROJDIR%\\Output\\
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          dcpoutputdir = %PROJDIR%\\Output\\
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exedescription = "IB Objects 5.7.7 TDataset Runtime"
          exportallsymbols = true
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = true
          hppoutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          hugestrings = true
          imagebase = 4194304
          includenamespaces = true
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = "$(BDSLIB)\\$(Platform)\\release;$(BDSUSERDIR)\\Imports;$(BDS)\\Imports;$(BDSCOMMONDIR)\\Dcp;$(BDS)\\include;%PROJDIR%bambucomponents\\tbambulistadototales\\win32\\debug;%PROJDIR%TMS Advanced Charts;C:\\Delphi\\eleventa\\WinLicense\\Include\\Delphi;%PROJDIR%TMS Aurelius\\Source\\core;%PROJDIR%TMS Aurelius\\Source\\design;%PROJDIR%Varios;C:\\Program Files (x86)\\Raize\\CS5\\Lib\\RX10\\Win32;%PROJDIR%SynTaskDialog;C:\\Delphi\\eleventa\\WinLicense\\Include\\Delphi\\Macros;%PROJDIR%Raize6\\Source;%PROJDIR%Flat2k\\Source;%PROJDIR%dxPack\\Sources;%PROJDIR%nrComm Lib\\Delphi23\\Win32;%PROJDIR%nrComm Lib\\Res;%PROJDIR%TaskDialogs;%PROJDIR%TZipper;%PROJDIR%TZipper\\delphizlib;%PROJDIR%OmniThreadLibrary;%PROJDIR%OmniThreadLibrary\\src;%PROJDIR%FthLib\\Source;%PROJDIR%VirtualTrees\\Source;%PROJDIR%GPanel\\GPanel Component;%PROJDIR%BambuComponents\\TBambuCheckBoxPermisos;%PROJDIR%BambuComponents\\TBambuConfigurarCarrierRecargas;%PROJDIR%BambuComponents\\TBambuEditCodigoBarras;%PROJDIR%BambuComponents\\TBambuListadoTotales;%PROJDIR%BambuComponents\\TBambuSeleccionarCarrier;%PROJDIR%BambuComponents\\TipoPermisos;C:\\Delphi\\eleventa\\externos\\TFacturaElectronica\\CFD;%PROJDIR%KOL;%PROJDIR%DCPCrypt2;%PROJDIR%DCPCrypt2\\Hashes;%PROJDIR%DCPCrypt2\\Ciphers;%PROJDIR%SIMExport\\Sources;%PROJDIR%SIMImport\\Sources;%PROJDIR%TMS;%PROJDIR%VirtualTrees\\VSTEdit;%PROJDIR%X-Superobject;%PROJDIR%SuperObject;C:\\Delphi\\eleventa\\externos\\Delphi-Mocks;C:\\Delphi\\eleventa\\Modulos\\Interfases;%PROJDIR%TMS Flexcel;C:\\Delphi\\eleventa\\externos\\TFacturaElectronica;%PROJDIR%delphi-rest-client-api\\src;%PROJDIR%delphi-rest-client-api\\lib;%PROJDIR%Winlicense\\WinLicense DLL Control\\Include\\Delphi;%PROJDIR%TMS Flexcel\\Source\\Core;%PROJDIR%TMS Flexcel\\Source\\XlsAdapter;%PROJDIR%JCL\\lib\\d23\\win32;C:\\Delphi\\eleventa\\WinLicense\\WinlicenseSDK\\Include\\Delphi;%PROJDIR%SpringFramework\\Source\\Base\\Collections;%PROJDIR%SpringFramework\\Source\\Base;%PROJDIR%IBObjects\\lib\\d10\\Win32\\Release;%PROJDIR%SpringFramework\\Source\\Core\\Services;%PROJDIR%SpringFramework\\Source\\Core\\Container;%PROJDIR%SpringFramework\\Source\\Base\\Reflection;%PROJDIR%FastMM;%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform);%PROJDIR%Gnostice\\Shared\\Lib\\RAD10\\$(Platform);%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform)\\ExpIntf;%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform);%PROJDIR%Shared3\\Lib\\RAD10\\$(Platform);%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform)\\ExpIntf;%PROJDIR%Shared\\Source\\Compression;%PROJDIR%Shared\\Source\\Rtl;%PROJDIR%Shared\\Lib\\RAD10\\$(Platform);C:\\Delphi\\eleventa\\externos\\TFacturaelectronica\\GeneradorCBB;C:\\Delphi\\Output\\DCU;C:\\Delphi\\mormot;C:\\Delphi\\mormot\\SQLite3;C:\\Delphi\\mormot\\SynDBDataset;%PROJDIR%TMS Component Pack;%PROJDIR%TMS Component Pack\\Delphi10Seattle\\Win32\\Release;%PROJDIR%TMS Component Pack\\xlsAdapter;%PROJDIR%CleverComponents\\Common;%PROJDIR%mORMot;%PROJDIR%mORMot\\SQLite3;%PROJDIR%TMS BCL\\packages\\dseattle\\.\\Win32\\Release;C:\\Program Files (x86)\\Neos Eureka S.r.l\\EurekaLog 7\\Lib\\Common;C:\\Program Files (x86)\\Neos Eureka S.r.l\\EurekaLog 7\\Lib\\Win32\\Release\\Studio23;C:\\Program Files (x86)\\Neos Eureka S.r.l\\EurekaLog 7\\Source\\Extras;%PROJDIR%JVCL\\lib\\D23\\win32;%PROJDIR%JVCL\\common;%PROJDIR%JVCL\\Resources;%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform);%PROJDIR%Shared3\\Lib\\RAD10\\$(Platform);%PROJDIR%eDocEngineVCL\\Lib\\RAD10\\$(Platform)\\ExpIntf;%PROJDIR%HTMLEditors\\XE10\\source;%PROJDIR%HTMLEditors\\XE10\\source\\editor;%PROJDIR%HTMLEditors\\XE10\\source\\reports;%PROJDIR%HTL\\source;%PROJDIR%HTL\\source\\editor;%PROJDIR%HTL\\source\\reports"
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          objoutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          openstrings = true
          optimisation = true
          outputdir = %PROJDIR%\\Output\\
          overflowchecking = false
          packages = rtl;vcl;ibo5crt_d10
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = %PROJDIR%;%PROJDIR%\\OpenSSL;%PROJDIR%\\Versiones;%PROJDIR%\\Lib
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          unitoutputdir = %PROJDIR%\\Output\\
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
    end
  end
  variable
  begin
    comment = "Directorio base del proyecto"
    defaultvalue = C:\\Delphi\\eleventa\\externos\\TFacturaelectronica\\
    name = PROJDIR
    variablescope = vtProject
  end
end