project
begin
  projectid = {1183E5EE-D5D9-4E97-AB1D-7B2BA1E3E8CB}
  target
  begin
    name = Default
    targetid = {9A73E83A-200A-4C97-A159-6BAF6F9CA474}
    rootaction
    begin
      action.delphi.build
      begin
        allowimplicitimport = true
        alwaysuseconditionalsfromdof = false
        autoincbuild = false
        autoupdatefileversion = true
        autoupdateproductversion = false
        buildall = true
        buildversion = 2275
        codepage = 1252
        compileprojectresources = false
        compileridl = true
        configname = Release
        debugversionnumbers = false
        delphiversion = Delphi10_3
        description = "Compilar proyecto Delphi 10 Seattle [ %PROJDIR%\\Ejemplo\\EjemploFacturaElectronica.dpr ]"
        enabletimeout = false
        eurekalogverboselogging = false
        frameworktype = VCL
        hintsaserror = false
        id = {8C40A90E-593E-40B5-B8A8-ADADEBB9F7E2}
        includecompiledate = false
        includemanifest = false
        includeverinfo = true
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        keepcfg = false
        linkproductversiontofileversion = true
        locale = 1033
        majorversion = 5
        minorversion = 7
        platform = Win32
        platformsdktype = ProjectSDK
        projectfile = %PROJDIR%\\Ejemplo\\EjemploFacturaElectronica.dpr
        regenerateresource = true
        releaseversion = 5
        resourcecompilertype = rcBorland
        ridloutputsamefolder = true
        startingdir = %PROJDIR%\\Ejemplo\\
        timeoutlength = 1
        updatedoffile = false
        updatepackagesource = false
        updateversioninfokeys = false
        useeurekalogcompiler = false
        usefastdcccompiler = false
        useprojectsettings = []
        usepropertyset = false
        useversionfromdof = false
        verboseoutput = false
        versioninfokeys = "CompanyName\=TFacturaElectronica" +
                          "FileDescription\=" +
                          "FileVersion\=5.7.7.2340" +
                          "InternalName\=" +
                          "LegalCopyright\=1996-2015" +
                          "LegalTrademarks\=" +
                          "OriginalFilename\=" +
                          "ProductName\=InterBase Objects" +
                          "ProductVersion\=5.7.7" +
                          "Comments\=www.ibobjects.com" +
                          ""
        warningsaserror = false
        workaroundd5bug = false
        delphi.compileroptions
        begin
          alwaysuseconditionalsfromdof = false
          alwaysusedelphilibrarypath = false
          alwaysusedofsearchpath = false
          assertions = true
          assignableconst = false
          booleval = false
          bpioutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          bploutputdir = %PROJDIR%\\Output\\
          compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                             "-w-UNSAFE_CODE\=0" +
                             "-w-UNSAFE_CAST\=0" +
                             ""
          conditionals = RELEASE
          consoleapp = false
          dcpoutputdir = %PROJDIR%\\Output\\
          debuginfo = false
          definitionsonly = false
          emitruntimetypeinformation = false
          exportallsymbols = true
          extendedsyntax = true
          externaltd32 = false
          frameworktype = VCL
          generatedocumentation = false
          generatehpp = true
          hppoutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          hugestrings = true
          imagebase = 4194304
          includenamespaces = true
          includeremotesymbols = false
          includetd32 = false
          inlining = inOn
          iochecking = true
          librarypath = %LIBRARYPATH%
          linkeroutput = 0
          localsymbols = false
          mapfile = 0
          maxstacksize = 1048576
          minstacksize = 16384
          namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
          objoutputdir = ..\\..\\lib\\d10\\$(Platform)\\Release
          openstrings = true
          optimisation = true
          outputdir = %PROJDIR%\\Output\\
          overflowchecking = false
          packages = rtl;vcl;ibo5crt_d10
          rangechecking = false
          recordfieldalign = fa8
          referenceinfo = false
          safedivide = false
          searchpath = %PROJDIR%;%PROJDIR%\\OpenSSL;%PROJDIR%\\Versiones;%PROJDIR%\\Lib
          showhints = true
          showwarnings = true
          stackframes = false
          stringchecks = true
          typedpointers = false
          unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE
          unitoutputdir = %PROJDIR%\\Output\\
          usedebugdcu = false
          usepackages = false
          varstringchecks = true
        end
      end
    end
  end
  variable
  begin
    defaultvalue = "C:\\Delphi\\Output\\Compilado;C:\\Build Tools\\Delphi10.3\\lib\\win32\\release;C:\\Build Tools\\CS510.3\\Lib\\RX10.3\\Win32;"
    name = LIBRARYPATH
    variablescope = vtProject
  end
  variable
  begin
    comment = "Directorio base del proyecto"
    defaultvalue = C:\\Delphi\\TFacturaelectronica\\
    name = PROJDIR
    variablescope = vtProject
  end
end