######################################################################################
Copyright 2010. Algunos derechos reservados. BAMBU CODE SA DE CV
http://www.bambucode.com
http://www.bambucode.com/codigoabierto

A menos que sea especificado de otra manera. Todos los archivos y codigo se rigen
bajo la licencia "Creative Commons Attribution-Share Alike License".

Mas información sobre este tipo de licencia en la siguiente liga:
http://creativecommons.org/licenses/by-sa/3.0/

Al usar cualquier parte/archivo o porción de este código fuente se están aceptando
los términos de esta licencia.

######################################################################################
RESTRICCIONES ESPECIFICAS DE USO DEL CODIGO FUENTE DE ESTA LIBRERIA:

1. Queda prohibida la venta de cualquier parte de este código fuente.
2. Mantener los créditos correspondientes a todos los colaboradores de este código.

Este software/código fuente se distribuye "COMO ESTA", sin NINGUNA GARANTIA de 
cualquier tipo, sea explicita o implicita.
######################################################################################